# PMD-CustomRule

./: pom.xml
codequality/pmd/: custom.xml  rules.xml
src/main/java/com/example/pocpmd/: PocPmdApplication.java
src/main/java/com/example/pocpmd/pmd/: ApplicationDotYaml.java  CheckFilesExistRule.java
src/main/resources/: application.yml
src/test/java/com/example/pocpmd/: PocPmdApplicationTests.java
